<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_13</title>
</head>

<body>
	<div class="wrapper">
		<div class="page">
			<div class="page__block">
				<div class="page__car car ">
					<div class="car__container">
						<div class="car__text">
							<div class="car__title">
								<h1>Japan Style</h1>
							</div>
							<div class="car__subtitle">
								<h6>Fast and Style</h6>
							</div>
							<div class="car__text-main">
								<p>
									Drifting is considered one of the most difficult motorsports that require
									elite-level
									driving skills. It is also one of the most exhilarating motorsports to watch.
									Drifting
									involves taking quick turns with minimal loss of speed and negotiating turns and
									bends
									with the car going sideways, creating as much smoke as possible in the process.
								</p>
								<p>
									LINK&#11015;&#65039;&#11015;&#65039;&#11015;&#65039;(transition)
								</p>
								<a href="#" class="link">details</a>
							</div>
						</div>
						<div class="car__body">
							<img src="img/cars_body.png" alt="car__body">
							<div class="car__wheels">
								<div class="car__wheels-front">
									<img src="img/wheels_front.png" alt="wheels" class="front-wheel">
									<img src="img/wheels_backpng.png" alt="wheels_back" class="back-wheel">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>